# nehemiasciclo2-grupo-2

./: README.md  f
4Sabores_NAEL_Trabajo_en_Equipo/: README.md  README.md.bak  ticket_venta_1.txt  ticket_venta_2.txt  ticket_venta_3.txt  venta_1.txt
4Sabores_NAEL_Trabajo_en_Equipo/src/app/: Main.java
4Sabores_NAEL_Trabajo_en_Equipo/src/app/dao/: CategoriaDAO.java  ClienteDAO.java  DeliveryDAO.java  ProductoDAO.java  Storage.java  UsuarioDAO.java  VentaDAO.java
4Sabores_NAEL_Trabajo_en_Equipo/src/app/models/: Categoria.java  Cliente.java  Delivery.java  Producto.java  Usuario.java  Venta.java
4Sabores_NAEL_Trabajo_en_Equipo/src/app/service/: ProductoService.java  ProductoServiceImpl.java  VentaService.java  VentaServiceImpl.java
4Sabores_NAEL_Trabajo_en_Equipo/src/app/ui/: CarritoPanel.java  CategoriasPanel.java  ClientesPanel.java  DeliveryPanel.java  LoginFrame.java  LoginFrame.java.bak  MainFrame.java  MainFrame.java.bak  PedidosPanel.java  PedidosPanel.java.bak  VentasPanel.java
4Sabores_NAEL_Trabajo_en_Equipo/src/app/util/: Cart.java  MenuData.java  UIConstants.java
Asistencia/src/main/java/pe/edu/upeu/asistencia/: AsistenciaApplication.java
Asistencia/src/main/java/pe/edu/upeu/asistencia/control/: AsistenciaController.java  MainguiController.java  ParticipanteController.java
Asistencia/src/main/java/pe/edu/upeu/asistencia/enums/: CARRERA.java  Carrera.java  FACULTAD.java  Facultad.java  (+2 more)
Asistencia/src/main/resources/fxml/: main_participante.fxml  maingui.fxml
LibraryManagerFixed/: README.txt  pom.xml
NehemiasConceptosPOO/: pom.xml
NehemiasConceptosPOO/src/main/java/: ClassePrincipal.java
NehemiasConceptosPOO/src/main/java/pe/edu/upeu/conceptospoo/: ConceptosPooApplication.java
NehemiasConceptosPOO/src/main/resources/: application.properties
POO2025-C2G2 Nehemias/: README.md
POO2025-C2G2 Nehemias/POOG2/: pom.xml
asistencia/: build.gradle
asistencia/src/main/java/edu/upeu/pe/asistencia/: AsistenciaApplication.java
asistencia/src/test/java/edu/upeu/pe/asistencia/: AsistenciaApplicationTests.java
(+33 files in other folders)
